# Variables de Entorno para ServiTech

# Puerto en el que correrá el servidor
PORT=5020

# URI de conexión a la base de datos de MongoDB Atlas
MONGO_URI=mongodb+srv://dianacjj23:EUsWpOFDS9PsYDOv@adso2873441.e4hnh5b.mongodb.net/servitech

# Clave secreta para firmar los JSON Web Tokens (JWT)
JWT_SECRET=ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_PARA_PRODUCCION_12345

# Entorno de ejecución (development, production)
NODE_ENV=development

# --- Configuración para envío de correos con Nodemailer (usando Gmail) ---
EMAIL_HOST=smtp.gmail.com  # este es el host de Gmail
EMAIL_PORT=465
EMAIL_USER=servitech.app.correo@gmail.com
EMAIL_PASS=wvwg vkkp pleg rdtz

ALLOW_DEV_ROUTES=true

# URLs DE LA APLICACIÓN
APP_URL=http://localhost:5020
FRONTEND_URL=http://localhost:5021
BACKEND_URL=http://localhost:5020

# API_KEY: Clave secreta utilizada por el middleware para proteger el acceso a la API.
# Debe ser una cadena segura y única para evitar accesos no autorizados.
# Clave API para el middleware de protección
API_KEY=8g-X4JgECIPNcQ59tMN

# Credenciales para proteger Swagger UI (autenticación Basic)
SWAGGER_USER=admin
SWAGGER_PASS=adminSwagger555

