# Configuración mínima para backend ServiTech

PORT=3001

#URI de conexión a MongoDB (Atlas)
MONGODB_URI=mongodb+srv://dianacjj23:EUsWpOFDS9PsYDOv@adso2873441.e4hnh5b.mongodb.net/servitech

# URI de conexión a MongoDB (local)
# MONGODB_URI=mongodb://localhost:27017/servitech


# Clave secreta para JWT
JWT_SECRET=servitech_jwt_secret_2025_muy_seguro

# Tiempo de expiración del JWT
JWT_EXPIRES_IN=7d

